spring.datasource.url=jdbc:mysql://localhost/beefood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234567

#gerando o BD com ddl...configurando o jpa para gerar o ddl
#para implementacao do jpa(hibernate) 
#create...dropa todas as tabelas e recria todas as vezes que a aplicacao reiniciar
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#em desenvolvimento, mostra o sql para o main criado para testes
spring.jpa.show-sql=true
